<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/txtItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Item" />

    <TextView
        android:id="@+id/txtQtyDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Quantity" />

    <TextView
        android:id="@+id/txtTotalPriceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:text="Total Price" />

    <EditText
        android:id="@+id/editTxtItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:focusable="false"
        android:clickable="false"
        android:inputType="none"
        android:ems="10" />

    <EditText
        android:id="@+id/editTxtQtyDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTxtTotalPriceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        android:focusable="false"
        android:clickable="false"
        android:ems="10"
        android:inputType="numberDecimal" />
</RelativeLayout>